<?xml version="1.0" encoding="UTF-8"?>

<!-- See http://tools.android.com/tips/lint-checks -->

<lint>

    <!-- Enforce WebP usage -->
    <issue id="ConvertToWebp" severity="error" />

    <!-- Report errors to restrain our translators from providing messy translations which can crash -->
    <issue id="StringFormatCount" severity="error" />

    <!-- Inform about common mistakes made by translators -->
    <issue id="TypographyDashes" severity="informational" />
    <issue id="TypographyEllipsis" severity="informational" />
    <issue id="TypographyFractions" severity="informational" />
    <issue id="PluralsCandidate" severity="informational" />

    <!-- Enable rules disabled by default -->
    <issue id="IconExpectedSize" severity="warning" />
    <issue id="NegativeMargin" severity="warning" />
    <issue id="UnknownNullness" severity="warning" />

</lint>